# Amethyst.Net

./: amethyst-sharp.sln
Amethyst/: Amethyst.csproj  Program.cs  hello_world.shard  hello_world.shard.cs
Amethyst-Tests/: Amethyst-Tests.csproj  CSharpLiterals.plsg  LexRules.cs  Program.cs  example.plsg
Amethyst/CreditedCode/: AccessTools.cs  AccessToolsExtensions.cs  Extensions.cs  Tools.cs
AmethystLexer/: AmethystLexer.csproj  MethodModifiers.cs
AmethystLexer/Literal/: BooleanLiteral.cs  CharLiteral.cs  IntLiteral.cs
AmethystOld/: Program.cs  hello_world.shard.cs
AmethystParserOld/: AmethystParserOld.csproj  StringReader.cs
AmethystParserOld/AmethystRules/Literal/: AbstractLiteral.cs  BooleanLiteral.cs  CharLiteral.cs  IntegerLiteral.cs  RealLiteral.cs  StringLiteral.cs
AmethystParserOld/AmethystRules/Member/: Class.cs  Identifier.cs
AmethystParserOld/Language/: Accessibility.cs  ClassModifiers.cs  ShardFile.cs
AmethystParserOld/Lexing/: Extensions.cs  IOwnARule.cs  LexRule.cs
ILPreview/: Class1.cs  IL.cs  ILPreview.csproj
PLSGen/: LexRule.cs  PLSGen.csproj  PLSGenerator.cs  SimpleStringReader.cs
PLSGen/MissingCore/: Index.cs  Range.cs
PLSGen/Rework/: CharArrayRule.cs  EachRule.cs  ILexRule.cs  IProvideClone.cs  IReversible.cs  ListRule.cs  RangeRule.cs  RuleNameRule.cs  StringRule.cs  SwitchRule.cs
Parser/: FileParser.cs  Parser.csproj.DotSettings  ParserInstance.cs
Parser/AbstractParsing/: AbstractFileParser.cs  AbstractParseElement.cs  AbstractParser.cs  AbstractSubParser.cs  Attributes.cs  FromTypeParser.cs
Parser/AbstractParsing/Rules/: AbstractRule.cs  ExRule.cs
RuleLexer/: RuleLexer.csproj  StringReader.cs  UnmanagedString.cs
RuleLexer/LexRules/: AlwaysFalse.cs  AlwaysTrue.cs  AndOrRule.cs  CharListRule.cs  CharRangeRule.cs  EnumRule.cs  ILexRule.cs  ListRule.cs  NewlineRule.cs  SeparatedListRule.cs  StringRule.cs  WhitespaceRule.cs  WildcardRule.cs
RuleLexer/UnmanagedHelp/: IUnmanaged.cs  UnmanagedArray.cs  UnmanagedList.cs
SequentialParser/: AdvancedStringReader.cs  ClassParser.cs  ParsableClasses.cs  ParsableSequence.cs  SimpleStringReader.cs  StringReader.cs
SequentialParser/Attributes/: CharRange.cs  OptionalValue.cs  PositionAttribute.cs  SkipWhitespace.cs  StopStringOn.cs
SequentialParser/AutoParser/: ArrayParser.cs  AutoParser.cs  EnumParser.cs  OptionalValue.cs  PositionAttribute.cs
SequentialParser/ManualParser/: CharParser.cs  IntParser.cs  ManualParser.cs  StopStringOn.cs  StringParser.cs
SequentialParser/Regex/: CharacterEscape.cs  GroupConstructHandler.cs  Quantifier.cs
SequentialParser/Regex/CharacterClasses/: AlternationConstruct.cs  Character.cs  CharacterGroup.cs  GroupConstruct.cs  GroupReference.cs  HandlerReference.cs  IClassCharacter.cs  RuneRange.cs  UnicodeCategory.cs  Wildcard.cs
Tests/: AmethystShit.cs  Program.cs  Tests.csproj
