<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver" Version="6.0.0-beta.3" />
      <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.3" />
    </ItemGroup>

</Project>
