<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Amethyst_Tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AmethystLexer\AmethystLexer.csproj" />
      <ProjectReference Include="..\RuleLexer\RuleLexer.csproj" />
    </ItemGroup>

</Project>
